{
  "expo": {
    "name": "CSMobileDevApp",
    "slug": "CSMobileDevApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.CSMobileDevApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "android.config.googleMaps.apiKey": "AIzaSyDUTQ1HuxGpIoy8akXAiFz5afqOMSc7JQI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packageerOpts": {
      "sourceExts": ["jsx", "js", "ts", "tsx"],
      "config": "app.json"
    }
  }
}
